# RailRoad-Ink

./: README.md
Administrateur/: Makefile  README.md  pom.xml
Administrateur/graph/: pom.xml
Administrateur/graph/src/main/java/graph/: DijkstraShortestPath.java  Edge.java  Graph.java
Administrateur/graph/src/test/java/graph/: ConnectivityInspectorTest.java  DijkstraShortestPathTest.java  EdgeTest.java  GraphTest.java
Administrateur/railroad/: pom.xml
Administrateur/railroad/src/main/java/board/: Board.java  BoardGame.java  ClassicBoardInitializer.java  NodeBoardInitializer.java
Administrateur/railroad/src/main/java/cell/: BorderCell.java  Cell.java  CentralCell.java  ClassicCell.java
Administrateur/railroad/src/main/java/client/: Client.java
Administrateur/railroad/src/main/java/commands/: Agrees.java  Blames.java  Elects.java  Enters.java  Grants.java  Leaves.java  Places.java  Plays.java  Scoreround.java  Scores.java  Throws.java  Yields.java
Administrateur/railroad/src/main/java/dice/: ClassicDice.java  Dice.java
Administrateur/railroad/src/main/java/face/: AbstractFace.java  HighwayRailFace.java  RailCurveFace.java  RailJunctionFace.java  RailRailFace.java  StationCurveFace.java  StationFace.java  StationHighwayFace.java  StationHighwayRailFace.java  StationRailFace.java  StationStationFace.java
Administrateur/railroad/src/main/java/interpreter/: Command.java  CommandFactory.java  Interpreter.java  RotationFactory.java
Administrateur/railroad/src/main/java/main/: Game.java  Main.java  Player.java  Round.java
Administrateur/railroad/src/main/java/rotationStrategy/: FlippedLeftRotation.java  FlippedRightRotation.java  FlippedRotation.java  FlippedUpsideDownRotation.java  LeftRotation.java  RightRotation.java  RotationStrategy.java  UpsideDownRotation.java
Administrateur/railroad/src/main/java/rules/: PlacementRules.java  PlacementRulesGame.java
Administrateur/railroad/src/main/java/score/: ClassicScoreManager.java  ExtensionScoreManager.java
Administrateur/railroad/src/main/java/util/: Message.java  Parser.java  SimpleBoardGraph.java  State.java  Type.java
Administrateur/railroad/src/test/java/board/: BoardGameTest.java  BoardTest.java  ClassicBoardInitializerTest.java  NodeBoardInitializerTest.java
Administrateur/railroad/src/test/java/cell/: BorderCellTest.java  CellTest.java  CentralCellTest.java  ClassicCellTest.java
Administrateur/railroad/src/test/java/commands/: AgreesTest.java  BlamesTest.java  ElectsTest.java  EntersTest.java  GrantsTest.java  LeavesTest.java  PlacesTest.java  PlaysTest.java  ScoreroundTest.java  ScoresTest.java  ThrowsTest.java  YieldsTest.java
Administrateur/railroad/src/test/java/dice/: ClassicDiceTest.java  ConnectionsDiceTest.java  DiceTest.java
Administrateur/railroad/src/test/java/face/: AbstractFaceTest.java  HighwayCurveFaceTest.java  HighwayFaceTest.java  HighwayHighwayFaceTest.java  HighwayJunctionFaceTest.java  HighwayRailFaceTest.java  RailCurveFaceTest.java  RailFaceTest.java  RailJunctionFaceTest.java  RailRailFaceTest.java  StationCurveFaceTest.java  StationFaceTest.java  StationHighwayFaceTest.java  StationHighwayRailFaceTest.java  StationRailFaceTest.java  StationStationFaceTest.java
Administrateur/railroad/src/test/java/interpreter/: CommandFactoryTest.java  CommandTest.java  DiceFactoryTest.java  FaceFactoryTest.java  InterpreterTest.java  RotationFactoryTest.java
Administrateur/railroad/src/test/java/main/: GameTest.java  PlayerTest.java  RoundTest.java
Administrateur/railroad/src/test/java/rotationStrategy/: FlippedLeftRotationTest.java  FlippedRightRotationTest.java  FlippedRotationTest.java  FlippedUpsideDownRotationTest.java  LeftRotationTest.java  RightRotationTest.java  UpsideDownRotationTest.java
Administrateur/railroad/src/test/java/rules/: PlacementRulesGameTest.java
Administrateur/railroad/src/test/java/score/: ScoreManagerTest.java
Administrateur/railroad/src/test/java/util/: MessageTest.java  ParserTest.java  TupleTest.java
Client_Haskell/: Makefile  README.md  (+1 more)
Interface_JavaFX/: .gitignore  Makefile  README.md  pom.xml
Interface_JavaFX/src/main/java/board/: Board.java  BoardGame.java  BoardMainToTest.java  NodeBoardInitializer.java
Interface_JavaFX/src/main/java/cell/: BorderCell.java  Cell.java  CentralCell.java  ClassicCell.java
Interface_JavaFX/src/main/java/dice/: ConnectionsDice.java  RouteOrRailRoadDice.java
Interface_JavaFX/src/main/java/face/: AbstractFace.java  FaceMainToTest.java  HighwayCurveFace.java  HighwayFace.java  HighwayHighwayFace.java  HighwayJunctionFace.java  HighwayRailFace.java  RailFace.java  StationCurveFace.java  StationFace.java  StationHighwayFace.java  StationHighwayRailFace.java  StationRailFace.java  StationStationFace.java
Interface_JavaFX/src/main/java/graph/: ConnectivityInspector.java  Edge.java  Graph.java
Interface_JavaFX/src/main/java/interpreter/: DiceFactory.java  FaceFactory.java  RotationFactory.java
Interface_JavaFX/src/main/java/main/: GUIStarter.java  Game.java  GameLoaderApp.java  GameParser.java  GlobalPlayer.java  Main.java  Player.java  PlayerAI.java  PlayerAI2.java  Round.java  text.txt  text2.txt  text3.txt
Interface_JavaFX/src/main/java/rotationStrategy/: ClassicRotation.java  FlippedLeftRotation.java  FlippedRightRotation.java  FlippedRotation.java  FlippedUpsideDownRotation.java  LeftRotation.java  RightRotation.java  RotationStrategy.java  UpsideDownRotation.java
Interface_JavaFX/src/main/java/rules/: PlacementRules.java  PlacementRulesGame.java
Interface_JavaFX/src/main/java/scene/: StarterScene.java
Interface_JavaFX/src/main/java/score/: ClassicScoreManager.java  ExtensionScoreManager.java  ScoreMainWithCycles.java  ScoreManager.java
Interface_JavaFX/src/main/java/util/: MusicManager.java  Path.java  PossibilitiesForAllFaces.java  SimpleBoardGraph.java  Tuple.java
Interface_JavaFX/src/main/resources/style/: board_view_style.css  board_view_style_dark.css  board_view_style_white.css  starter_style.css  style.css
Interface_JavaFX/src/main/resources/test_scenes/: starter.fxml
(+148 files in other folders)
