<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="800.0" prefWidth="800.0" stylesheets="@../style/starter_style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.Starter">
   <children>
      <Accordion layoutX="137.0" layoutY="135.0" />
      <VBox alignment="CENTER" layoutX="167.0" layoutY="168.0" prefHeight="419.0" prefWidth="516.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="88.0" prefWidth="292.0" text="BUTTON" />
            <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="294.0" text="BUTTON" />
            <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="290.0" text="BUTTON" />
         </children>
      </VBox>
   </children>
</AnchorPane>
