name:                 client
version:              0.1.0.0
visibility:           public
id:                   client-0.1.0.0-ClsfqvZw9su1Eb1M0Bjsiq
key:                  client-0.1.0.0-ClsfqvZw9su1Eb1M0Bjsiq
license:              MIT
maintainer:           yaroslava.khrabrova.etu@univ-lille.fr
author:               Yaroslava Khrabrova
category:             Networking
abi:                  a625ece46afb6b5516b2a1473b61ff1b
exposed:              True
exposed-modules:      Automaton Client MessageValidator
hidden-modules:       Main Paths_client
import-dirs:
    C:\Users\yassi\OneDrive\Desktop\client-haskell\.stack-work\install\bb35f2b4\lib\x86_64-windows-ghc-9.4.6\client-0.1.0.0-ClsfqvZw9su1Eb1M0Bjsiq

library-dirs:
    C:\Users\yassi\OneDrive\Desktop\client-haskell\.stack-work\install\bb35f2b4\lib\x86_64-windows-ghc-9.4.6\client-0.1.0.0-ClsfqvZw9su1Eb1M0Bjsiq
    C:\Users\yassi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yassi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\yassi\OneDrive\Desktop\client-haskell\.stack-work\install\bb35f2b4\lib\x86_64-windows-ghc-9.4.6\client-0.1.0.0-ClsfqvZw9su1Eb1M0Bjsiq
    C:\Users\yassi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yassi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\yassi\OneDrive\Desktop\client-haskell\.stack-work\install\bb35f2b4\lib\x86_64-windows-ghc-9.4.6
    C:\Users\yassi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\yassi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\yassi\OneDrive\Desktop\client-haskell\.stack-work\install\bb35f2b4\share\x86_64-windows-ghc-9.4.6\client-0.1.0.0

hs-libraries:         HSclient-0.1.0.0-ClsfqvZw9su1Eb1M0Bjsiq
include-dirs:
    C:\Users\yassi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    HUnit-1.6.2.0-BUKImNRq4Qd26C8LnFF2Q9 base-4.17.2.0
    hspec-2.10.10-ANzVKD3clVFGwaW5W02d9H text-2.0.2
    websockets-0.12.7.3-J7G4026nrkKKRWTX5yD57o

haddock-interfaces:
    C:\Users\yassi\OneDrive\Desktop\client-haskell\.stack-work\install\bb35f2b4\doc\client-0.1.0.0\client.haddock

haddock-html:
    C:\Users\yassi\OneDrive\Desktop\client-haskell\.stack-work\install\bb35f2b4\doc\client-0.1.0.0
